# Havit.CastleWindsor.WebForms

./: BuildPipeline-002.HFW-Havit.CastleWindsor.WebForms.yml  Havit.CastleWindsor.WebForms.sln  README.md
src/: Directory.Build.props  Directory.Build.targets  Havit.CastleWindsor.WebForms.sln  NuGet.targets
src/Havit.CastleWindsor.WebForms/: ContainerServiceProvider.cs  DependencyInjectionWebFormsHelper.cs  Havit.CastleWindsor.WebForms.csproj  HttpApplicationExtensions.cs  InjectAttribute.cs  InjectOverrideAttribute.cs  InjectableWebServiceBase.cs  WindsorContainerAdapter.cs
src/Havit.CastleWindsor.WebForms.Example/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DemoControl.ascx  DemoControl.ascx.cs  DemoControl.ascx.designer.cs  Global.asax  Global.asax.cs  Havit.CastleWindsor.WebForms.Example.csproj  IMyDependecy.cs  MyDependency.cs  Web.config  WebService.asmx  WebService.asmx.cs  packages.config
src/Havit.CastleWindsor.WebForms.Example/Properties/: AssemblyInfo.cs
src/Havit.CastleWindsor.WebForms/Lifestyles/: BasedOnDescriptorExtensions.cs  ComponentRegistrationExtensions.cs  HybridPerWebRequestScopeScopeAccessor.cs  LifestyleGroupExtensions.cs
