<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>1.8.5</PackageVersion>
	<IncludeContentInPack>true</IncludeContentInPack>
	<Description>HAVIT .NET Framework Extensions - Castle Windsor support for WebForms</Description>
	<!-- Targettig to WebForms, contentFiles is useless (WebForms does not use new csproj format, therefore does not use PackageReference but packages.config. -->
	<ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" Pack="false" />
  </ItemGroup>

</Project>
