<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>1.8.10</PackageVersion>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Description>HAVIT .NET Framework Extensions - Castle Windsor support for WebForms</Description>
    <!-- Targettig to WebForms, contentFiles is useless (WebForms does not use new csproj format, therefore does not use PackageReference but packages.config. -->
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNet.SystemWeb" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" Pack="false" />
  </ItemGroup>

</Project>
